<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Holy grail</title>
    <style media="screen">
      body {
        margin: 0;
      }
      .header {
        background-color: yellow;
        width: 100%;
        float: left;
      }
      .left-column {
        background-color: red;
        width: 20%;
        float: left;
      }
      .middle-column {
        background-color: pink;
        width: 60%;
        float: left;
      }
      .right-column {
        background-color: purple;
        width: 20%;
        float: left;
      }
      .footer {
        background-color: blue;
        width: 100%;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>
        Vivamus eu augue magna. Mauris orci ipsum, porta a porta vitae, eleifend quis ex. Etiam eget felis placerat, tempus diam sit amet, accumsan tellus. Vivamus faucibus ac odio ac fringilla. Suspendisse accumsan lorem leo, nec tempor arcu molestie nec. Nulla et sagittis eros, ut malesuada neque. Proin ultrices mattis tellus eu finibus. 
      </p>
    </div>
    <div class="left-column">
      <p>
        Vivamus eu augue magna. Mauris orci ipsum, porta a porta vitae, eleifend quis ex. Etiam eget felis placerat, tempus diam sit amet, accumsan tellus. Vivamus faucibus ac odio ac fringilla. Suspendisse accumsan lorem leo, nec tempor arcu molestie nec. Nulla et sagittis eros, ut malesuada neque. Proin ultrices mattis tellus eu finibus. Vestibulum at nisi ac ex vestibulum facilisis. Etiam fringilla velit nunc, eu mollis nisi hendrerit nec. Donec dignissim cursus euismod. Quisque non turpis convallis, dapibus ligula ac, commodo elit. Nam bibendum sapien in libero molestie eleifend.
      </p>
    </div>
    <div class="middle-column">
      <p>
        Vivamus eu augue magna. Mauris orci ipsum, porta a porta vitae, eleifend quis ex. Etiam eget felis placerat, tempus diam sit amet, accumsan tellus. Vivamus faucibus ac odio ac fringilla. Suspendisse accumsan lorem leo, nec tempor arcu molestie nec. Nulla et sagittis eros, ut malesuada neque. Proin ultrices mattis tellus eu finibus. Vestibulum at nisi ac ex vestibulum facilisis. Etiam fringilla velit nunc, eu mollis nisi hendrerit nec. Donec dignissim cursus euismod. Quisque non turpis convallis, dapibus ligula ac, commodo elit. Nam bibendum sapien in libero molestie eleifend.
      </p>
    </div>
    <div class="right-column">
      <p>
        Vivamus eu augue magna. Mauris orci ipsum, porta a porta vitae, eleifend quis ex. Etiam eget felis placerat, tempus diam sit amet, accumsan tellus. Vivamus faucibus ac odio ac fringilla. Suspendisse accumsan lorem leo, nec tempor arcu molestie nec. Nulla et sagittis eros, ut malesuada neque. Proin ultrices mattis tellus eu finibus. Vestibulum at nisi ac ex vestibulum facilisis. Etiam fringilla velit nunc, eu mollis nisi hendrerit nec. Donec dignissim cursus euismod. Quisque non turpis convallis, dapibus ligula ac, commodo elit. Nam bibendum sapien in libero molestie eleifend.
      </p>
    </div>
    <div class="footer">
      <p>
        Vivamus eu augue magna. Mauris orci ipsum, porta a porta vitae, eleifend quis ex. Etiam eget felis placerat, tempus diam sit amet, accumsan tellus. Vivamus faucibus ac odio ac fringilla. Suspendisse accumsan lorem leo, nec tempor arcu molestie nec. Nulla et sagittis eros, ut malesuada neque. Proin ultrices mattis tellus eu finibus.
      </p>
    </div>
  </body>
</html>
