<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nine Grids</title>
    <style media="screen">
      body {
        margin: 0;
      }
      .first-grid {
        background-color: yellow;
        float: left;
        width: 33.3%;
      }
      .second-grid {
        background-color: cyan;
        float: left;
        width: 33.3%;
      }
      .third-grid {
        background-color: pink;
        float: left;
        width: 33.3%;
      }
      .fourth-grid {
        background-color: purple;
        float: left;
        width: 33.3%;
      }
      .fifth-grid {
        background-color: yellow;
        float: left;
        width: 33.3%;
      }
      .sixth-grid {
        background-color: red;
        float: left;
        width: 33.3%;
      }
      .seventh-grid {
        background-color: pink;
        float: left;
        width: 33.3%;
      }
      .eighth-grid {
        background-color: purple;
        float: left;
        width: 33.3%;
      }
      .ninth-grid {
        background-color: blue;
        float: left;
        width: 33.3%;
      }

    </style>
  </head>
  <body>
    <div class="first-grid">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nunc id nisl bibendum, ut maximus neque placerat. Sed tellus mi, malesuada vitae arcu eu, facilisis aliquam augue. Praesent varius egestas efficitur. Etiam posuere nulla sit amet tempus elementum. Vivamus vulputate felis vitae ultricies feugiat. Donec nec magna mauris. Nam congue non mi quis commodo. Suspendisse vehicula enim id mollis malesuada. Maecenas vel ipsum eu sem pharetra sagittis. Etiam sed mollis nibh.
      </p>
    </div>
    <div class="second-grid">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nunc id nisl bibendum, ut maximus neque placerat. Sed tellus mi, malesuada vitae arcu eu, facilisis aliquam augue. Praesent varius egestas efficitur. Etiam posuere nulla sit amet tempus elementum. Vivamus vulputate felis vitae ultricies feugiat. Donec nec magna mauris. Nam congue non mi quis commodo. Suspendisse vehicula enim id mollis malesuada. Maecenas vel ipsum eu sem pharetra sagittis. Etiam sed mollis nibh.
      </p>
    </div>
    <div class="third-grid">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nunc id nisl bibendum, ut maximus neque placerat. Sed tellus mi, malesuada vitae arcu eu, facilisis aliquam augue. Praesent varius egestas efficitur. Etiam posuere nulla sit amet tempus elementum. Vivamus vulputate felis vitae ultricies feugiat. Donec nec magna mauris. Nam congue non mi quis commodo. Suspendisse vehicula enim id mollis malesuada. Maecenas vel ipsum eu sem pharetra sagittis. Etiam sed mollis nibh.
      </p>
    </div>
    <div class="fourth-grid">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nunc id nisl bibendum, ut maximus neque placerat. Sed tellus mi, malesuada vitae arcu eu, facilisis aliquam augue. Praesent varius egestas efficitur. Etiam posuere nulla sit amet tempus elementum. Vivamus vulputate felis vitae ultricies feugiat. Donec nec magna mauris. Nam congue non mi quis commodo. Suspendisse vehicula enim id mollis malesuada. Maecenas vel ipsum eu sem pharetra sagittis. Etiam sed mollis nibh.
      </p>
    </div>
    <div class="fifth-grid">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nunc id nisl bibendum, ut maximus neque placerat. Sed tellus mi, malesuada vitae arcu eu, facilisis aliquam augue. Praesent varius egestas efficitur. Etiam posuere nulla sit amet tempus elementum. Vivamus vulputate felis vitae ultricies feugiat. Donec nec magna mauris. Nam congue non mi quis commodo. Suspendisse vehicula enim id mollis malesuada. Maecenas vel ipsum eu sem pharetra sagittis. Etiam sed mollis nibh.
      </p>
    </div>
    <div class="sixth-grid">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nunc id nisl bibendum, ut maximus neque placerat. Sed tellus mi, malesuada vitae arcu eu, facilisis aliquam augue. Praesent varius egestas efficitur. Etiam posuere nulla sit amet tempus elementum. Vivamus vulputate felis vitae ultricies feugiat. Donec nec magna mauris. Nam congue non mi quis commodo. Suspendisse vehicula enim id mollis malesuada. Maecenas vel ipsum eu sem pharetra sagittis. Etiam sed mollis nibh.
      </p>
    </div>
    <div class="seventh-grid">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nunc id nisl bibendum, ut maximus neque placerat. Sed tellus mi, malesuada vitae arcu eu, facilisis aliquam augue. Praesent varius egestas efficitur. Etiam posuere nulla sit amet tempus elementum. Vivamus vulputate felis vitae ultricies feugiat. Donec nec magna mauris. Nam congue non mi quis commodo. Suspendisse vehicula enim id mollis malesuada. Maecenas vel ipsum eu sem pharetra sagittis. Etiam sed mollis nibh.
      </p>
    </div>
    <div class="eighth-grid">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nunc id nisl bibendum, ut maximus neque placerat. Sed tellus mi, malesuada vitae arcu eu, facilisis aliquam augue. Praesent varius egestas efficitur. Etiam posuere nulla sit amet tempus elementum. Vivamus vulputate felis vitae ultricies feugiat. Donec nec magna mauris. Nam congue non mi quis commodo. Suspendisse vehicula enim id mollis malesuada. Maecenas vel ipsum eu sem pharetra sagittis. Etiam sed mollis nibh.
      </p>
    </div>
    <div class="ninth-grid">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nunc id nisl bibendum, ut maximus neque placerat. Sed tellus mi, malesuada vitae arcu eu, facilisis aliquam augue. Praesent varius egestas efficitur. Etiam posuere nulla sit amet tempus elementum. Vivamus vulputate felis vitae ultricies feugiat. Donec nec magna mauris. Nam congue non mi quis commodo. Suspendisse vehicula enim id mollis malesuada. Maecenas vel ipsum eu sem pharetra sagittis. Etiam sed mollis nibh.
      </p>
    </div>
  </body>
</html>
