<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float Boxes</title>
    <style>
    body {
      margin: 0;
    }
    #box-0 {
      position: absolute;
      height: 20px;
      width: 20px;
      top: 0;
      left: 0;
      background-color: green;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: gray;
      margin: 100px;
    }
    #box-1 {
      background-color: red;
      float: left;
    }
    #box-2 {
      background-color: lightblue;
      float: left;
    }
    #box-3 {
      background-color: yellow;
      /* add code here */
    }
    #box-4 {
      background-color: lightgreen;
      /* add code here */
    }

    </style>
  </head>
  <body>
    <div id="box-0"></div>
    <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div>
    <!--<div id="box-3" class="box"></div>
    <div id="box-4" class="box"></div> -->
  </body>
</html>
